# One

One/app/: build.gradle
One/app/src/androidTest/java/com/bsoft/one/: ExampleInstrumentedTest.java
One/app/src/main/: AndroidManifest.xml
One/app/src/main/java/com/bsoft/one/adapter/: HomeAdapter.java  simple.java
One/app/src/main/java/com/bsoft/one/api/: Api.java  ApiImple.java  ApiService.java  MyCallBack.java  SimpleMyCallBack.java
One/app/src/main/java/com/bsoft/one/base/: BaseActivity.java  BaseCommonPresenter.java  BaseDialog.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
One/app/src/main/java/com/bsoft/one/common/: ActivityPageManager.java  MyApplication.java
One/app/src/main/java/com/bsoft/one/dialog/: DigLoginWait.java
One/app/src/main/java/com/bsoft/one/model/: HomeBean.java  HttpExceptionBean.java  IdBean.java  IdListBean.java  OneListBean.java  OneReadInfo.java  Welcome.java
One/app/src/main/java/com/bsoft/one/utils/: DateUtils.java  LogUtil.java  ToastUtils.java
One/app/src/main/java/com/bsoft/one/widget/: DialogLoading.java  RecycleViewDivider.java
One/app/src/main/res/drawable/: ck_like.xml  ck_read.xml  divide_gray_color.xml  home_selector.xml  movie_selector.xml  music_selector.xml  read_selector.xml
One/app/src/main/res/layout/: activity_mian.xml  activity_welcome.xml  fragment_home.xml  home_detail_activity.xml  home_relycle_item.xml
One/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
One/app/src/test/java/com/bsoft/one/: ExampleUnitTest.java
(+12 files in other folders)
