<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="49dp"
                android:onClick="menuLeft"
                android:layout_height="match_parent"
                android:src="@mipmap/individual_center"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#CDCDCD"
                android:text="一个CCXXXXX"/>
            <LinearLayout
                android:id="@+id/ll_right"
                android:layout_width="49dp"
                android:onClick="menuRight"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="25dp"
                    android:src="@mipmap/search"
                    android:layout_height="25dp"/>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CDCDCD"/>
        <FrameLayout
            android:id="@+id/fm_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CDCDCD"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onHome"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/home_selector"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_read"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onRead"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_read"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/read_selector"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_music"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onMusic"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_music"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/music_selector"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_movie"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onMovie"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/movie_selector"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>
