<layout xmlns:android="http://schemas.android.com/apk/res/android"
        >

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:context="com.bsoft.one.ui.homeFragment.HomeFragment"
                  android:orientation="vertical">

<!--        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcl_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="HOME"
            android:layout_gravity="center"/>
    </LinearLayout>
</layout>
