<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:paddingTop="10dp"
                  tools:context="com.bsoft.one.ui.homeFragment.HomeFragment">
      <android.support.v7.widget.RecyclerView
          android:id="@+id/rl_one"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
    </LinearLayout>
</layout>
